plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.1.6'
    id 'org.openapi.generator' version '5.0.0'
}

group = 'eu.accesa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
//    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    jcenter()
}

dependencies {
    implementation 'org.openapitools:openapi-generator-gradle-plugin:5.0.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation('org.modelmapper:modelmapper:2.3.0')
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'io.springfox:springfox-swagger-ui:3.0.0'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
}

configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-simple'
}

test {
    useJUnitPlatform()
}

apply plugin: "io.swagger.core.v3.swagger-gradle-plugin"
apply plugin: "org.openapi.generator"