sonar.host.url=https://jenkins.accesa.eu/sonar
sonar.projectKey=eu.accesa:prointerhyp
sonar.projectName=proInterhyp
sonar.sources=.
sonar.java.binaries=.
sonar.java.libraries=.
sonar.sourceEncoding=UTF-8
