spring.data.cassandra.keyspace-name=test
spring.data.cassandra.contact-points=20.71.32.82
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=MEqgb2bh0xJ0
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
springdoc.swagger-ui.path=/swagger-ui.html