#spring.data.cassandra.keyspace-name=test
#spring.data.cassandra.contact-points=52.232.87.210
#spring.data.cassandra.username=cassandra
#spring.data.cassandra.password=CrotMIWNa4d2
#spring.data.cassandra.port=9042
#spring.data.cassandra.local-datacenter=datacenter1
springdoc.swagger-ui.path=/swagger-ui.html
systemProp.sonar.host.url=http://localhost:9000