spring.data.cassandra.keyspace-name=${CASSANDRA_KEYSPACE}
spring.data.cassandra.contact-points=${CASSANDRA_IP}
spring.data.cassandra.username=${CASSANDRA_USERNAME}
spring.data.cassandra.password=${CASSANDRA_PASSWORD}
spring.data.cassandra.port=${CASSANDRA_PORT}
spring.data.cassandra.local-datacenter=${CASSANDRA_DATACENTER}
spring.data.cassandra.schema-action=create_if_not_exists
springdoc.swagger-ui.path=/swagger-ui.html
