sonar.host.url=https://jenkins.accesa.eu/sonar
sonar.projectKey=eu.accesa:prointerhyp
sonar.projectName=MyWebApp sonar.projectVersion=1.0
sonar.sources=./src/main/java
sonar.language=java sonar.java.binaries=.sonar.scm.disabled=True
sonar.sourceEncoding=UTF-8
